# PlayerIOServer

./: OpenPlayerIO.sln  README.md
OpenPlayerIO.MessageLibrary/: OpenPlayerIO.MessageLibrary.csproj  packages.config
OpenPlayerIO.MessageLibrary/BigDB/: BigDBObjectId.cs  BigDBObjectValue.cs  CreateObjectsArgs.cs  CreateObjectsOutput.cs  DatabaseObject.cs  DeleteObjectsArgs.cs  DeleteObjectsOutput.cs  LoadMyPlayerObjectOutput.cs  LoadObjectsArgs.cs  LoadObjectsError.cs  LoadObjectsOutput.cs  SentDatabaseObject.cs
OpenPlayerIO.MessageLibrary/Client/: ConnectArgs.cs  ConnectOutput.cs  CreateJoinRoomArgs.cs  CreateJoinRoomOutput.cs  FacebookOAuthConnectArgs.cs  FacebookOAuthConnectOutput.cs  JoinRoomArgs.cs  JoinRoomOutput.cs  KongregateConnectArgs.cs  KongregateConnectOutput.cs  ListRoomsArgs.cs  ListRoomsOutput.cs  PlayerInsightState.cs  SimpleConnectArgs.cs  SimpleConnectOutput.cs  SimpleRecoverPasswordArgs.cs  SimpleRegisterArgs.cs  SimpleRegisterOutput.cs  SteamConnectArgs.cs  SteamConnectOutput.cs
OpenPlayerIO.MessageLibrary/Construct/: BigDBObjectValue.cs  DatabaseObject.cs  KeyValuePair.cs  NoArgsOrOutput.cs  RoomInfo.cs  ServerEndpoint.cs
OpenPlayerIO.MessageLibrary/Enums/: ErrorCode.cs  ObjectType.cs
OpenPlayerIO.MessageLibrary/Error/: Error.cs  RegistrationError.cs
OpenPlayerIO.MessageLibrary/ErrorLog/: WriteErrorArgs.cs  WriteErrorOutput.cs
OpenPlayerIO.MessageLibrary/PayVault/: PayVaultBuyArgs.cs  PayVaultBuyItemInfo.cs  PayVaultBuyOutput.cs  PayVaultConsumeArgs.cs  PayVaultConsumeOutput.cs  PayVaultContents.cs  PayVaultCreditArgs.cs  PayVaultCreditOutput.cs  PayVaultDebitArgs.cs  PayVaultDebitOutput.cs  PayVaultGiveArgs.cs  PayVaultGiveOutput.cs  PayVaultHistoryEntry.cs  PayVaultItem.cs  PayVaultPaymentInfoArgs.cs  PayVaultPaymentInfoOutput.cs  PayVaultReadHistoryArgs.cs  PayVaultReadHistoryOutput.cs  PayVaultRefreshArgs.cs  PayVaultRefreshOutput.cs
OpenPlayerIO.MessageLibrary/Properties/: AssemblyInfo.cs
OpenPlayerIO.MessageLibrary/Unimplemented/: Achievement.cs  AchievementsLoadArgs.cs  AchievementsLoadOutput.cs  AchievementsProgressAddArgs.cs  AchievementsProgressAddOutput.cs  AchievementsProgressCompleteArgs.cs  AchievementsProgressCompleteOutput.cs  AchievementsProgressMaxArgs.cs  AchievementsProgressMaxOutput.cs  AchievementsProgressSetArgs.cs  AchievementsProgressSetOutput.cs  AchievementsRefreshArgs.cs  AchievementsRefreshOutput.cs  AuthenticateArgs.cs  AuthenticateOutput.cs  AuthenticateStartDialog.cs  BigDBChangeset.cs  CreateRoomArgs.cs  CreateRoomOutput.cs  CreateTestAccountArgs.cs  CreateTestAccountOutput.cs  DeleteIndexRangeArgs.cs  DeleteIndexRangeOutput.cs  FlushEventReducersArgs.cs  FlushEventReducersOutput.cs  GameRequestsDeleteArgs.cs  GameRequestsDeleteOutput.cs  GameRequestsRefreshArgs.cs  GameRequestsRefreshOutput.cs  GameRequestsSendArgs.cs  GameRequestsSendOutput.cs  LoadIndexRangeArgs.cs  LoadIndexRangeOutput.cs  LoadMatchingObjectsArgs.cs  LoadMatchingObjectsOutput.cs  Notification.cs  NotificationsDeleteEndpointsArgs.cs  NotificationsDeleteEndpointsOutput.cs  NotificationsEndpoint.cs  NotificationsEndpointId.cs  (+63 more)
OpenPlayerIO.PlayerIOServer/: OpenPlayerIO.PlayerIOServer.csproj  PlayerIOServer.cs  packages.config
OpenPlayerIO.PlayerIOServer.ExampleGame/: ExampleGame.cs  OpenPlayerIO.PlayerIOServer.ExampleGame.csproj  Program.cs
OpenPlayerIO.PlayerIOServer.ExampleGame/Properties/: AssemblyInfo.cs
OpenPlayerIO.PlayerIOServer/Database/: UserAccount.cs
OpenPlayerIO.PlayerIOServer/Extensions/: AttributeExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs
OpenPlayerIO.PlayerIOServer/GameServer/: BaseGame.cs  BaseGameHost.cs  BasePlayer.cs  Game.cs  GameServerHost.cs  PlayerIO.cs
OpenPlayerIO.PlayerIOServer/GameServer/Attributes/: RoomTypeAttribute.cs
OpenPlayerIO.PlayerIOServer/GameServer/Enums/: ProtocolType.cs
OpenPlayerIO.PlayerIOServer/GameServer/Helpers/: BinarySerializer.cs  Message.cs
OpenPlayerIO.PlayerIOServer/GameServer/Helpers/Enums/: MessageType.cs
OpenPlayerIO.PlayerIOServer/GameServer/Interfaces/: IConnection.cs
OpenPlayerIO.PlayerIOServer/GameServer/Player/: BasePlayer.cs  PlayerConnection.cs
OpenPlayerIO.PlayerIOServer/GameServer/SocketLibrary/: ChannelMessageHandler.cs  ChannelState.cs  ChannelStateChangedEventArgs.cs  ClientSocketSlim.cs  ClientSocketSlimEx.cs  IClientSocketSlim.cs  IClientSocketSlimEx.cs  IServerSocketSlim.cs  ISocketSlim.cs  ServerSocketSlim.cs  ServerState.cs  ServerStateChangedEventArgs.cs  SocketErrorException.cs  SocketSlimBase.cs  StateChangedEventArgs.cs
OpenPlayerIO.PlayerIOServer/GameServer/SocketLibrary/ChannelWrapper/: BytesReceivedEventArgs.cs  ChannelCloseEventArgs.cs  ChannelEventArgs.cs  ChannelWrapperBase.cs  DirectBytesReceivedEventArgs.cs  DuplexSide.cs  IChannelSettingsAndStats.cs  ISocketChannel.cs  ImmutableChannel.cs  OutgoingQueueOverflowBehavior.cs  OutgoingQueueOverflowException.cs  ProceedReceiveEventArgs.cs
OpenPlayerIO.PlayerIOServer/GameServer/SocketLibrary/Client/: ClientConnector.cs  ExceptionEventArgs.cs  SocketEventArgs.cs  TaskClientConnector.cs
OpenPlayerIO.PlayerIOServer/GameServer/SocketLibrary/Server/: IMaxConnectionsEnforcer.cs  ISocketAsyncEventArgsPool.cs  MaxConnectionsEnforcer.cs  NoMaxConnectionEnforcer.cs  ObjectPool.cs  QueueSocketAsyncEventArgsPool.cs  ServerAcceptor.cs
OpenPlayerIO.PlayerIOServer/GameServer/SocketLibrary/Util/: AsyncSemaphore.cs  BigBufferManager.cs  IBufferManager.cs  SimpleBufferManager.cs  SocketAsyncEventArgsUtil.cs
OpenPlayerIO.PlayerIOServer/Helpers/: JoinKey.cs  PlayerIOEncrypt.cs  PlayerToken.cs  PlayerTokenHelper.cs
OpenPlayerIO.PlayerIOServer/Properties/: AssemblyInfo.cs
OpenPlayerIO.PlayerIOServer/WebServer/: ChannelResponse.cs  DatabaseHost.cs  WebServerHost.cs
OpenPlayerIO.PlayerIOServer/WebServer/Modules/BigDB/: CreateObjects.cs  LoadMyPlayerObject.cs  LoadObjects.cs
OpenPlayerIO.PlayerIOServer/WebServer/Modules/Client/: Connect.cs  CreateJoinRoom.cs  SimpleConnect.cs  SimpleRegister.cs
OpenPlayerIO.PlayerIOServer/WebServer/Modules/Interfaces/: IChannel.cs
