<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenPlayerIO</PackageId>
    <Company>Hewlett-Packard</Company>
    <Product>OpenPlayerIO</Product>
    <Copyright>Copyright © Hewlett-Packard 2016</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unimplemented\Achievement.cs" />
    <Compile Remove="Unimplemented\AchievementsLoadArgs.cs" />
    <Compile Remove="Unimplemented\AchievementsLoadOutput.cs" />
    <Compile Remove="Unimplemented\AchievementsProgressAddArgs.cs" />
    <Compile Remove="Unimplemented\AchievementsProgressAddOutput.cs" />
    <Compile Remove="Unimplemented\AchievementsProgressCompleteArgs.cs" />
    <Compile Remove="Unimplemented\AchievementsProgressCompleteOutput.cs" />
    <Compile Remove="Unimplemented\AchievementsProgressMaxArgs.cs" />
    <Compile Remove="Unimplemented\AchievementsProgressMaxOutput.cs" />
    <Compile Remove="Unimplemented\AchievementsProgressSetArgs.cs" />
    <Compile Remove="Unimplemented\AchievementsProgressSetOutput.cs" />
    <Compile Remove="Unimplemented\AchievementsRefreshArgs.cs" />
    <Compile Remove="Unimplemented\AchievementsRefreshOutput.cs" />
    <Compile Remove="Unimplemented\AuthenticateArgs.cs" />
    <Compile Remove="Unimplemented\AuthenticateOutput.cs" />
    <Compile Remove="Unimplemented\AuthenticateStartDialog.cs" />
    <Compile Remove="Unimplemented\BigDBChangeset.cs" />
    <Compile Remove="Unimplemented\CreateRoomArgs.cs" />
    <Compile Remove="Unimplemented\CreateRoomOutput.cs" />
    <Compile Remove="Unimplemented\CreateTestAccountArgs.cs" />
    <Compile Remove="Unimplemented\CreateTestAccountOutput.cs" />
    <Compile Remove="Unimplemented\DeleteIndexRangeArgs.cs" />
    <Compile Remove="Unimplemented\DeleteIndexRangeOutput.cs" />
    <Compile Remove="Unimplemented\FlushEventReducersArgs.cs" />
    <Compile Remove="Unimplemented\FlushEventReducersOutput.cs" />
    <Compile Remove="Unimplemented\GameRequestsDeleteArgs.cs" />
    <Compile Remove="Unimplemented\GameRequestsDeleteOutput.cs" />
    <Compile Remove="Unimplemented\GameRequestsRefreshArgs.cs" />
    <Compile Remove="Unimplemented\GameRequestsRefreshOutput.cs" />
    <Compile Remove="Unimplemented\GameRequestsSendArgs.cs" />
    <Compile Remove="Unimplemented\GameRequestsSendOutput.cs" />
    <Compile Remove="Unimplemented\LoadIndexRangeArgs.cs" />
    <Compile Remove="Unimplemented\LoadIndexRangeOutput.cs" />
    <Compile Remove="Unimplemented\LoadMatchingObjectsArgs.cs" />
    <Compile Remove="Unimplemented\LoadMatchingObjectsOutput.cs" />
    <Compile Remove="Unimplemented\Notification.cs" />
    <Compile Remove="Unimplemented\NotificationsDeleteEndpointsArgs.cs" />
    <Compile Remove="Unimplemented\NotificationsDeleteEndpointsOutput.cs" />
    <Compile Remove="Unimplemented\NotificationsEndpoint.cs" />
    <Compile Remove="Unimplemented\NotificationsEndpointId.cs" />
    <Compile Remove="Unimplemented\NotificationsRefreshArgs.cs" />
    <Compile Remove="Unimplemented\NotificationsRefreshOutput.cs" />
    <Compile Remove="Unimplemented\NotificationsRegisterEndpointsArgs.cs" />
    <Compile Remove="Unimplemented\NotificationsRegisterEndpointsOutput.cs" />
    <Compile Remove="Unimplemented\NotificationsSendArgs.cs" />
    <Compile Remove="Unimplemented\NotificationsSendOutput.cs" />
    <Compile Remove="Unimplemented\NotificationsToggleEndpointsArgs.cs" />
    <Compile Remove="Unimplemented\NotificationsToggleEndpointsOutput.cs" />
    <Compile Remove="Unimplemented\OneScoreAddArgs.cs" />
    <Compile Remove="Unimplemented\OneScoreAddOutput.cs" />
    <Compile Remove="Unimplemented\OneScoreLoadArgs.cs" />
    <Compile Remove="Unimplemented\OneScoreLoadOutput.cs" />
    <Compile Remove="Unimplemented\OneScoreRefreshArgs.cs" />
    <Compile Remove="Unimplemented\OneScoreRefreshOutput.cs" />
    <Compile Remove="Unimplemented\OneScoreSetArgs.cs" />
    <Compile Remove="Unimplemented\OneScoreSetOutput.cs" />
    <Compile Remove="Unimplemented\OneScoreValue.cs" />
    <Compile Remove="Unimplemented\PartnerPaySetTagArgs.cs" />
    <Compile Remove="Unimplemented\PartnerPaySetTagOutput.cs" />
    <Compile Remove="Unimplemented\PartnerPayTriggerArgs.cs" />
    <Compile Remove="Unimplemented\PartnerPayTriggerOutput.cs" />
    <Compile Remove="Unimplemented\PayVaultUsePaymentInfoArgs.cs" />
    <Compile Remove="Unimplemented\PayVaultUsePaymentInfoOutput.cs" />
    <Compile Remove="Unimplemented\PlayerInsightEvent.cs" />
    <Compile Remove="Unimplemented\PlayerInsightRefreshArgs.cs" />
    <Compile Remove="Unimplemented\PlayerInsightRefreshOutput.cs" />
    <Compile Remove="Unimplemented\PlayerInsightSessionKeepAliveArgs.cs" />
    <Compile Remove="Unimplemented\PlayerInsightSessionKeepAliveOutput.cs" />
    <Compile Remove="Unimplemented\PlayerInsightSessionStopArgs.cs" />
    <Compile Remove="Unimplemented\PlayerInsightSessionStopOutput.cs" />
    <Compile Remove="Unimplemented\PlayerInsightSetSegmentsArgs.cs" />
    <Compile Remove="Unimplemented\PlayerInsightSetSegmentsOutput.cs" />
    <Compile Remove="Unimplemented\PlayerInsightTrackEventsArgs.cs" />
    <Compile Remove="Unimplemented\PlayerInsightTrackEventsOutput.cs" />
    <Compile Remove="Unimplemented\PlayerInsightTrackExternalPaymentArgs.cs" />
    <Compile Remove="Unimplemented\PlayerInsightTrackExternalPaymentOutput.cs" />
    <Compile Remove="Unimplemented\PlayerInsightTrackInvitedByArgs.cs" />
    <Compile Remove="Unimplemented\PlayerInsightTrackInvitedByOutput.cs" />
    <Compile Remove="Unimplemented\RemoveTestAccountsArgs.cs" />
    <Compile Remove="Unimplemented\RemoveTestAccountsOutput.cs" />
    <Compile Remove="Unimplemented\SaveObjectChangesArgs.cs" />
    <Compile Remove="Unimplemented\SaveObjectChangesOutput.cs" />
    <Compile Remove="Unimplemented\SimpleGetCaptchaArgs.cs" />
    <Compile Remove="Unimplemented\SimpleGetCaptchaOutput.cs" />
    <Compile Remove="Unimplemented\SimpleRecoverPasswordArgs.cs" />
    <Compile Remove="Unimplemented\SimpleRecoverPasswordOutput.cs" />
    <Compile Remove="Unimplemented\SimpleUserGetSecureLoginInfoArgs.cs" />
    <Compile Remove="Unimplemented\SimpleUserGetSecureLoginInfoOutput.cs" />
    <Compile Remove="Unimplemented\SocialLoadProfilesArgs.cs" />
    <Compile Remove="Unimplemented\SocialLoadProfilesOutput.cs" />
    <Compile Remove="Unimplemented\SocialProfile.cs" />
    <Compile Remove="Unimplemented\SocialRefreshArgs.cs" />
    <Compile Remove="Unimplemented\SocialRefreshOutput.cs" />
    <Compile Remove="Unimplemented\TestNotification.cs" />
    <Compile Remove="Unimplemented\TestNotificationReadSentArgs.cs" />
    <Compile Remove="Unimplemented\TestNotificationReadSentOutput.cs" />
    <Compile Remove="Unimplemented\TestNotificationRegisteredEndpoint.cs" />
    <Compile Remove="Unimplemented\UsePayVaultTestInfoArgs.cs" />
    <Compile Remove="Unimplemented\UsePayVaultTestInfoOutput.cs" />
    <Compile Remove="Unimplemented\UserAchievements.cs" />
    <Compile Remove="Unimplemented\WaitingGameRequest.cs" />
    <Compile Remove="Unimplemented\WriteSystemErrorArgs.cs" />
    <Compile Remove="Unimplemented\WriteSystemErrorOutput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Unimplemented\Achievement.cs" />
    <None Include="Unimplemented\AchievementsLoadArgs.cs" />
    <None Include="Unimplemented\AchievementsLoadOutput.cs" />
    <None Include="Unimplemented\AchievementsProgressAddArgs.cs" />
    <None Include="Unimplemented\AchievementsProgressAddOutput.cs" />
    <None Include="Unimplemented\AchievementsProgressCompleteArgs.cs" />
    <None Include="Unimplemented\AchievementsProgressCompleteOutput.cs" />
    <None Include="Unimplemented\AchievementsProgressMaxArgs.cs" />
    <None Include="Unimplemented\AchievementsProgressMaxOutput.cs" />
    <None Include="Unimplemented\AchievementsProgressSetArgs.cs" />
    <None Include="Unimplemented\AchievementsProgressSetOutput.cs" />
    <None Include="Unimplemented\AchievementsRefreshArgs.cs" />
    <None Include="Unimplemented\AchievementsRefreshOutput.cs" />
    <None Include="Unimplemented\AuthenticateArgs.cs" />
    <None Include="Unimplemented\AuthenticateOutput.cs" />
    <None Include="Unimplemented\AuthenticateStartDialog.cs" />
    <None Include="Unimplemented\BigDBChangeset.cs" />
    <None Include="Unimplemented\CreateRoomArgs.cs" />
    <None Include="Unimplemented\CreateRoomOutput.cs" />
    <None Include="Unimplemented\CreateTestAccountArgs.cs" />
    <None Include="Unimplemented\CreateTestAccountOutput.cs" />
    <None Include="Unimplemented\DeleteIndexRangeArgs.cs" />
    <None Include="Unimplemented\DeleteIndexRangeOutput.cs" />
    <None Include="Unimplemented\FlushEventReducersArgs.cs" />
    <None Include="Unimplemented\FlushEventReducersOutput.cs" />
    <None Include="Unimplemented\GameRequestsDeleteArgs.cs" />
    <None Include="Unimplemented\GameRequestsDeleteOutput.cs" />
    <None Include="Unimplemented\GameRequestsRefreshArgs.cs" />
    <None Include="Unimplemented\GameRequestsRefreshOutput.cs" />
    <None Include="Unimplemented\GameRequestsSendArgs.cs" />
    <None Include="Unimplemented\GameRequestsSendOutput.cs" />
    <None Include="Unimplemented\LoadIndexRangeArgs.cs" />
    <None Include="Unimplemented\LoadIndexRangeOutput.cs" />
    <None Include="Unimplemented\LoadMatchingObjectsArgs.cs" />
    <None Include="Unimplemented\LoadMatchingObjectsOutput.cs" />
    <None Include="Unimplemented\Notification.cs" />
    <None Include="Unimplemented\NotificationsDeleteEndpointsArgs.cs" />
    <None Include="Unimplemented\NotificationsDeleteEndpointsOutput.cs" />
    <None Include="Unimplemented\NotificationsEndpoint.cs" />
    <None Include="Unimplemented\NotificationsEndpointId.cs" />
    <None Include="Unimplemented\NotificationsRefreshArgs.cs" />
    <None Include="Unimplemented\NotificationsRefreshOutput.cs" />
    <None Include="Unimplemented\NotificationsRegisterEndpointsArgs.cs" />
    <None Include="Unimplemented\NotificationsRegisterEndpointsOutput.cs" />
    <None Include="Unimplemented\NotificationsSendArgs.cs" />
    <None Include="Unimplemented\NotificationsSendOutput.cs" />
    <None Include="Unimplemented\NotificationsToggleEndpointsArgs.cs" />
    <None Include="Unimplemented\NotificationsToggleEndpointsOutput.cs" />
    <None Include="Unimplemented\OneScoreAddArgs.cs" />
    <None Include="Unimplemented\OneScoreAddOutput.cs" />
    <None Include="Unimplemented\OneScoreLoadArgs.cs" />
    <None Include="Unimplemented\OneScoreLoadOutput.cs" />
    <None Include="Unimplemented\OneScoreRefreshArgs.cs" />
    <None Include="Unimplemented\OneScoreRefreshOutput.cs" />
    <None Include="Unimplemented\OneScoreSetArgs.cs" />
    <None Include="Unimplemented\OneScoreSetOutput.cs" />
    <None Include="Unimplemented\OneScoreValue.cs" />
    <None Include="Unimplemented\PartnerPaySetTagArgs.cs" />
    <None Include="Unimplemented\PartnerPaySetTagOutput.cs" />
    <None Include="Unimplemented\PartnerPayTriggerArgs.cs" />
    <None Include="Unimplemented\PartnerPayTriggerOutput.cs" />
    <None Include="Unimplemented\PayVaultUsePaymentInfoArgs.cs" />
    <None Include="Unimplemented\PayVaultUsePaymentInfoOutput.cs" />
    <None Include="Unimplemented\PlayerInsightEvent.cs" />
    <None Include="Unimplemented\PlayerInsightRefreshArgs.cs" />
    <None Include="Unimplemented\PlayerInsightRefreshOutput.cs" />
    <None Include="Unimplemented\PlayerInsightSessionKeepAliveArgs.cs" />
    <None Include="Unimplemented\PlayerInsightSessionKeepAliveOutput.cs" />
    <None Include="Unimplemented\PlayerInsightSessionStopArgs.cs" />
    <None Include="Unimplemented\PlayerInsightSessionStopOutput.cs" />
    <None Include="Unimplemented\PlayerInsightSetSegmentsArgs.cs" />
    <None Include="Unimplemented\PlayerInsightSetSegmentsOutput.cs" />
    <None Include="Unimplemented\PlayerInsightTrackEventsArgs.cs" />
    <None Include="Unimplemented\PlayerInsightTrackEventsOutput.cs" />
    <None Include="Unimplemented\PlayerInsightTrackExternalPaymentArgs.cs" />
    <None Include="Unimplemented\PlayerInsightTrackExternalPaymentOutput.cs" />
    <None Include="Unimplemented\PlayerInsightTrackInvitedByArgs.cs" />
    <None Include="Unimplemented\PlayerInsightTrackInvitedByOutput.cs" />
    <None Include="Unimplemented\RemoveTestAccountsArgs.cs" />
    <None Include="Unimplemented\RemoveTestAccountsOutput.cs" />
    <None Include="Unimplemented\SaveObjectChangesArgs.cs" />
    <None Include="Unimplemented\SaveObjectChangesOutput.cs" />
    <None Include="Unimplemented\SimpleGetCaptchaArgs.cs" />
    <None Include="Unimplemented\SimpleGetCaptchaOutput.cs" />
    <None Include="Unimplemented\SimpleRecoverPasswordArgs.cs" />
    <None Include="Unimplemented\SimpleRecoverPasswordOutput.cs" />
    <None Include="Unimplemented\SimpleUserGetSecureLoginInfoArgs.cs" />
    <None Include="Unimplemented\SimpleUserGetSecureLoginInfoOutput.cs" />
    <None Include="Unimplemented\SocialLoadProfilesArgs.cs" />
    <None Include="Unimplemented\SocialLoadProfilesOutput.cs" />
    <None Include="Unimplemented\SocialProfile.cs" />
    <None Include="Unimplemented\SocialRefreshArgs.cs" />
    <None Include="Unimplemented\SocialRefreshOutput.cs" />
    <None Include="Unimplemented\TestNotification.cs" />
    <None Include="Unimplemented\TestNotificationReadSentArgs.cs" />
    <None Include="Unimplemented\TestNotificationReadSentOutput.cs" />
    <None Include="Unimplemented\TestNotificationRegisteredEndpoint.cs" />
    <None Include="Unimplemented\UsePayVaultTestInfoArgs.cs" />
    <None Include="Unimplemented\UsePayVaultTestInfoOutput.cs" />
    <None Include="Unimplemented\UserAchievements.cs" />
    <None Include="Unimplemented\WaitingGameRequest.cs" />
    <None Include="Unimplemented\WriteSystemErrorArgs.cs" />
    <None Include="Unimplemented\WriteSystemErrorOutput.cs" />
  </ItemGroup>

</Project>
